<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sec.css">
    <link rel="icon" href="./logo5.png">
    <title>Resturent Templet</title>
</head>
<body>
    <nav>
    <div class="nav">
        <div class="navfirst">
            <ul>
                <li><a href="#home">Gourmet ar Catering</a></li>
            </ul>    
        </div>
            <div class="navsecond">
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li> 
            </div>       
        </div>    
    </div>  
    </nav>  
    <div class="image1" id="home"><img class="firstimage" src="./hamburger.jpg">
        <h3 class="first-text">Le Catering</h3>
    </div>

    <div class="image-text" id="about">
        <div class="image2">
            <img class="img-2" src="./tablesetting2.jpg">
        </div>
        <div class="text1">  
            <center><h2>About Catering</h2></center>
            <center><h4>Tradition since 1889</h4></center>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span>seasonal</span> ingredients.</p>
            <p class="end-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt t labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>      
    </div>  
    <br>
    <br>
    <br>  
    <hr>
    <div class="imagetext" id="menu">
        <div class="texttype" ><center><h3>Our Menu</h3></center>
             <h5>Bread Basket</h5>
             <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
             <h5>Honey Almond Granola with Fruits</h5>
             <p>Vanilla flavored batter with malted flour 7.50</p>
             <h5>Belgian Waffle</h5>
             <p>Vanilla flavored batter with malted flour 7.50</p>
             <h5>Scrambled eggs</h5>
             <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
             <h5>Blueberry Pancakes</h5>
             <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="image4">
            <div><img src="./tablesetting.jpg"></div>
        </div>
    </div>   
    <br> 
    <br>
    <br>
    <br>
    <hr>
    <div class="footer" id="contact">
        <p class="contact">Contact</p>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <h3>Catering Service, 42nd Living St, 43043 New York, NY </h3>
        <p class="lastpara">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    </div> 
    <div class="form"> 
        <form>
        <input type="text" placeholder="Name"><hr><br>
        <input type="number" placeholder="How many people"><hr><br>
        <input type="date" placeholder="16/11/2020"><hr><br>
        <input type="text" placeholder="message / Special requirements"><hr><br>
        <input type="button" value="Submit Message">
        </form>
    </div> 
    <br>
    <br>
    <br>   
    <div class="lastfooter">  
       <center> <p>Powered by<u> w3.css</u></p></center>
    </div>    
</body>
</html>